{
    "recommendations": [
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "yoavbls.pretty-ts-errors",
        "esbenp.prettier-vscode"
    ]
}
